<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>COMPRAMI - Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body data-page="home">
<div class="container">
  <div class="header">
    <div class="brand">COMPRAMI</div>
    <div class="nav"><span id="welcome"></span> <a id="logoutBtn" href="#" style="margin-left:12px;color:#444">Esci</a></div>
  </div>
  <div class="card">
    <h2>Album Prodotti</h2>
    <div id="productsGrid" class="grid"></div>
  </div>
  <div class="card">
    <h2>Profili in evidenza</h2>
    <div id="profilesGrid"></div>
  </div>
  <div class="footer">COMPRAMI • Contatto: FischerStephane1@gmail.com</div>
</div>
<script src="app.js"></script>
</body>
</html>