<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>COMPRAMI - Accedi</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body data-page="index">
<div class="container">
  <div class="header">
    <div class="brand">COMPRAMI</div>
  </div>
  <div class="card login-box">
    <h2>Accedi</h2>
    <form id="loginForm">
      <input class="input" id="login_email" placeholder="Email" type="email" required>
      <input class="input" id="login_username" placeholder="Nome utente" required>
      <button class="btn" type="submit">Accedi</button>
    </form>
    <hr style="margin:16px 0">
    <h3>Registrati</h3>
    <form id="regForm">
      <input class="input" id="reg_email" placeholder="Email" type="email" required>
      <input class="input" id="reg_username" placeholder="Nome utente" required>
      <button class="btn" type="submit">Registrati</button>
    </form>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>