<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>COMPRAMI - Pagamento</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="header">
    <div class="brand">COMPRAMI</div>
    <div class="nav"><a href="home.html">Home</a></div>
  </div>
  <div class="card">
    <h2>Pagamento</h2>
    <a href="https://paypal.me/COMPRAMI" class="btn" target="_blank">Paga Ora</a>
  </div>
</div>
</body>
</html>