<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>COMPRAMI - Profilo</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body data-page="profilo">
<div class="container">
  <div class="header">
    <div class="brand">COMPRAMI</div>
    <div class="nav"><a href="home.html">Home</a> <a id="logoutBtn" href="#" style="margin-left:12px;color:#444">Esci</a></div>
  </div>
  <div id="profileArea"></div>
  <div class="footer">COMPRAMI • Contatto admin: FischerStephane1@gmail.com</div>
</div>
<script src="app.js"></script>
</body>
</html>